
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} Feedback Form {% endblock %}</title>
    <style>

        :root {
            --primary-header: #4c78b6;
            --primary-bg: #ffffff;
            --primary-text: #000000;
            --primary-highlight: #000000;
            --primary-shadow: #000000;

            --secondary-header: #40a431;
            --secondary-bg: #eeeeee;
            --secondary-text: #000000;
            --secondary-highlight: #709972;
            --secondary-shadow: #929292;

            --tertiary-header: #4CAF50;
            --tertiary-bg: #ffffff;
            --tertiary-text: #000000;
            --tertiary-highlight: #000000;
            --tertiary-shadow: #000000;
        }

        nav a {
            color: var(--primary-header);
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }

        
        [type=radio] { 
            position: relative;

        }

        [type=submit]{
            background-color: var(--secondary-header);
            border: none;
            color: white;
            padding: 35px 32px;
            margin: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 42px;
            /* margin-left: 45%;
            margin-right: auto; */
        }

        /* RADIO */
        .radio_text {
            padding: 10px;
            padding-bottom: 30px;
            margin: 35px 10px;
            background-color: var(--secondary-bg);
            text-align: center;
            font-size: 24px;

        }
        .radio_img {
            padding: 10px;
            margin: 5px;
            background-color: var(--secondary-bg);
            text-align: center;
        }

        /* HIDE RADIO */
        .radio_img input[type=radio] { 
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
            

        }
        
        /* IMAGE STYLES */
        [type=radio] + img {
            cursor: pointer; 
                       
        }

        /* CHECKED STYLES */
        [type=radio]:checked + img {
            border: 1px solid #fff;
            box-shadow: 0 0 3px 3px var(--secondary-header);
        }
        input[type=radio]:checked + label>img {
            border: 1px solid #fff;
            box-shadow: 0 0 3px 3px var(--secondary-header);
            background-color: var(--secondary-highlight);
        }

        .radio_text input[type="radio"] {
            opacity: 0;
            position: fixed;
            width: 0;
        }

        .radio_img img {
            display: inline-block;

            font-family: sans-serif, Arial;
            font-size: 32px;
            border: 1px solid #fff;
            box-shadow: 0 0 3px 3px var(--secondary-shadow);
            padding: 10px;
            margin: 5px;
        }

        .radio_text label {
            display: inline-block;

            font-family: sans-serif, Arial;
            font-size: 36px;
            border: 1px solid #fff;
            background-color: #fff;
            box-shadow: 0 0 3px 3px var(--secondary-shadow);
            padding: 40px;
            margin: 5px 15px;
        }

        .radio_text label:hover {
            background-color: var(--secondary-highligt);
        }

        .radio_text input[type="radio"]:focus + label {
            border: 1px solid #444;
        }

        .radio_text input[type="radio"]:checked + label {
            border-color: var(--secondary-header);
            background-color: var(--secondary-highlight);
        }

        .cover {
            object-fit: contain;
            width: 200px;
            height: 200px;
        }

        .main {
            margin: 10px;
            text-align: center;
        }

        body{
            font-family: sans-serif, Arial;
        }

        h2 {
            margin-bottom: 30px;
            font-size: 50px;
        }
        select {
            font-size:46px; 
        }
        optgroup { 
            font-size:46px; 
        }

        input[type="text"] {
            text-align: left;
            padding-left:20px;
            width: 66%;
            height: 100px;
            font-size: 46px;
            margin: 10px;
            border-width: 3px;
        }

        input[type="number"] {
            text-align: left;
            padding-left:20px;
            width: 66%;
            height: 100px;
            font-size: 46px;
            margin: 10px;
            border-width: 3px;
        }

        .center_align{
            text-align: center;
        }

        .left_right_container{
            /* border: 1px solid rgb(0, 141, 49); */
            padding: 0;
            width:100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }
        .left_align{
            text-align: left;
            padding: 10px 20px;
        }
        .right_align{
            text-align: right;
            padding: 10px 20px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="left_right_container">
            <div class="left_align"><img width="80px" height="auto" src="/static/img/kth_logo.png"></div>
            <div class="right_align"><a href="{{ url_for('home') }}">{{ user }} {{ trial }}</a></div>
        </div>
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>

</body>
</html>